server.port=8854
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mc_ecomproductservice
spring.datasource.username=mc_ecomproductservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.root=DEBUG
#spring.jpa.show-sql: true